VITE_APPWRITE_PROJECT_ID =""
VITE_APPWRITE_ENDPOINT =""
VITE_DATABASE_ID=""
VITE_ARTICLE_COLLECTION_ID=""
VITE_APPWRITE_ARTICLESTATS_COLLECTION_ID=""
VITE_USERS_COLLECTION_ID=""
VITE_BUCKET_ID="" 
VITE_TINYMCE_API_KEY=""
VITE_GEMINI_API_KEY=""